# queue

./: README.md  pom.xml
src/main/java/queue/common/model/: Job.java  JobOptions.java
src/main/java/queue/common/repository/: JobRepository.java
src/main/java/queue/consumer/app/: WorkerApp.java
src/main/java/queue/consumer/job/: Worker.java
src/main/java/queue/consumer/models/: WorkerArgs.java
src/main/java/queue/producer/app/: ProducerApp.java
src/main/java/queue/producer/controller/: EnqueueController.java
src/main/java/queue/producer/job/: CriticalJob.java  DoSomeStuff.java  Queueable.java  RegularJob.java
src/main/resources/: application-consumer.properties  application.properties
